<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PackageManagerActivity">

    <Button
        android:id="@+id/phonestate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="phonestate"
        app:layout_constraintBottom_toBottomOf="@+id/location_permision"
        app:layout_constraintEnd_toStartOf="@+id/multiple"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/location_permision"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/multiple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="multiple"
        app:layout_constraintBottom_toBottomOf="@+id/location_permision"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/phonestate"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/location_permision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Location"
        app:layout_constraintEnd_toStartOf="@+id/phonestate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pakageinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pakageinfo"
        app:layout_constraintBottom_toBottomOf="@+id/keyhash"
        app:layout_constraintEnd_toStartOf="@+id/keyhash"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/keyhash"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/keyhash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="keyhash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pakageinfo"
        app:layout_constraintTop_toBottomOf="@+id/location_permision" />

    <TextView
        android:id="@+id/key_hash"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Key"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keyhash" />

    <ListView
        android:id="@+id/listofdevicez"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/key_hash" />

</androidx.constraintlayout.widget.ConstraintLayout>