<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Click Me! I will change"
        android:gravity="center"
        android:textSize="32sp"
        android:padding="24dp"
        android:textColor="#dedede"
        android:background="#000000"
        changeBackgroundAndTextOnTap="@{true}"
        tools:context=".Activity.DataBindingActivity" />

</layout>