<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gesture_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.GestureDetection">
    <Button
        android:id="@+id/gesture"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:text="DO YOUR GESTURES ON ME"
        android:textColor="#FFFFFF"
        android:background="#4D9CCD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>